22 x 75 8
###########################################################################
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#        ########    ##############    ############      ####             #
#        #                 #                   #                          #
#        #                 #                   #                          #
#        #                                                  #             #
#  X     #       ZZ             ZZ     ZZZZ                 #      Y      #
#        #                                                  #             #
#        #                 #                   #                          #
#        #                 #                   #                          #
#        ########     #############    #############     ####             #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
###########################################################################
