   #   
  # #  
 #===# 
#     #
######\
#_____/
#     \
######/
 ######
#      
#      
 ######
###### 
#     #
#     #
###### 
#######
#____  
#      
#######
#######
#____  
#      
#      
 ######
#      
#    *#
 ######
#     #
#_____#
#     #
#     #
  ###  
   #   
   #   
  ###  
   ### 
    #  
 #  #  
  ##   
#|   /#
#|__/# 
#|  \# 
#|   \#
#      
#      
#      
#######
#\   /#
# # # #
#  *  #
#     #
#.    #
# #   #
#  `# #
#    `#
 ##### 
#     #
#     #
 ##### 
###### 
#     #
###### 
#      
 ####  
#    # 
#   \# 
 ####\ 
###### 
#     #
###### 
#     #
 #####.
#_____ 
      #
`##### 
#######
   #   
   #   
   #   
#     #
#     #
#     #
 ##### 
#     #
 #   # 
  # #  
   #   
#     #
#     #
#  #  #
 #   # 
#.   .#
  #_#  
  # #  
#'   '#
#\   /#
 #\_/# 
   #   
   #   
#######
   .#  
  #    
#######
