22 x 75 3
###########################################################################
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#           ##################      #                                     #
#           #                       #                                     #
#           #                       #                                     #
#     Z     #            ############            #                        #
#           #            #          #            #                        #
#           #            #                       #                        #
#           #     Z      #              Z        #           Y            #
#           #            #                       #                        #
#           #            #                       #                        #
#           #                       #            #                        #
#    ########                       #            #                        #
#           #                       #                                     #
#           #                       #                                     #
#           #            ############                                     #
#           #            ############                                     #
#  X        #            ############                                     #
#           #            ############                                     #
###########################################################################
