22 x 75  2
###########################################################################
###########################################################################
##X                                                                      ##
### #######################################################################
### #######################################################################
### #######################################################################
### ##                               Z                                   ##
### #######################################################################
### #################################Z#####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### ################################# #####################################
### #######################################################################
##                                                                      Y##
###########################################################################
###########################################################################
