22 x 75 1
###########################################################################
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #            #                        #
#                                   #            #                        #
#                                                #                        #
#                 Z                              #           Y            #
#                                                #                        #
#                                                #                        #
#                                   #            #                        #
#                                   #            #                        #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#                                   #                                     #
#  X                                #                                     #
#                                   #                                     #
###########################################################################
